body {
	margin: 0;
	padding: 0;
	font-weight: bold;
	font-size: 25px;
	background-image: url('../../../image/murGavre.jpg');
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}

span#forcePwdId {
    color:red;
    margin-left:10px;
}

.retour {
  z-index: 999;
  position: fixed;
  top: 10px;
  left: 10px;
}


input {
	float: right;
}

h1 {
	margin-top: 5px;
	margin-bottom: 10px;
	}

body{
	font-size: 18px;
}

h3 {
	color: black;
	background-color: white;
	border: 1px solid black;
	border-radius: 50px;
	padding-right: 10px;
	padding-left: 10px;
}

.formulaireContact {
	padding: 5px;
}



input {
	border-radius: 20px;
	padding-right: 10px;
	padding-left: 10px;
	background-color: rgba(200,200,200,0.6);
}

fieldset {
	background-color: rgba(150,150,150,0.5);
	border-radius: 20px;
	margin-bottom: 20px;
	width: 60%;

}

.pasFieldset {
	border: none;
}

.sectionFormInsicId {
	padding-bottom: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}