body, html {
  margin: 0;
  padding: 0;
}


h1 {
  margin: 0;
  padding: 0;
}

body {
	font-family: 'Timeless';
	position: relative;
	height: 100vh;
	background: url("../image/DSC07063.jpg") no-repeat center center;
	background-size: cover;
  background-attachment: fixed;
}

h1 {
	margin: 0;
	margin-top: 75px;
}

section {
	background-color: rgba(100,100,100,0.5);
	border: 1px solid black;
	padding: 10px;
	margin: 10px;
	align-items: center;
	justify-content: center;7
	display: flex;
	flex-direction: column;
}

.imgperso {
	border-radius: 50%;
	filter: invert(1);
}